SECRET_KEY=IPihRA5qt8xhSn0CLjKzc0HBo0z4H8qKfyyLrtxV6P4TtP6FA39xtqIVH1xzOsul
EMAIL_USER=exalumnos@tecnologicoloja.edu.ec
EMAIL_PASS=ayxs dekj rsev aevy
DB_NAME =alumni
DB_USER =alumni
DB_PASSWORD =admin
DB_HOST=127.0.0.1
DB_PORT=5432